@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&family=Roboto:wght@100;400;500&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}
html,
body {
    font-family: monospace;
    margin: 0;
    word-break: break-word;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background: rgb(244, 244, 244);
    background: linear-gradient(
        345deg,
        rgba(244, 244, 244, 1) 0%,
        rgba(115, 222, 144, 1) 29%,
        rgba(115, 203, 219, 1) 62%,
        rgba(51, 239, 148, 1) 83%,
        rgba(0, 212, 255, 1) 100%
    );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes showUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
h1,
h2,
p {
    line-height: normal;
    margin: 0.48rem;
}

.badge {
    background: #181818;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.2rem 0.3rem;
    border-radius: 500px;
    width: fit-content;
}

/* .strip {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 140px;
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
} */

.bio {
    display: block;
}

.card {
    display: flex;
    border-radius: 6px;
    padding: 20px;
    opacity: 1;
    margin: 20px;
    background-color: #ffffffb7;
    backdrop-filter: blur(5px);
    box-shadow: 0 3px 10px rgb(0 0 0 / 50%);
    animation: showUp 1.5s ease-in-out;
}

.info {
    flex: 2;
}

.flex-row {
    flex-direction: column;
}
.flex-col {
    display: flex;
    flex: 1;
    justify-content: space-evenlys;
    align-items: center;
    gap: 20px;
}

.socials {
    display: flex;
    gap: 20px;
}

.social-btn {
    background-color: #181818;
    display: flex;
    border-radius: 6px;
    height: 100px;
    width: 100px;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 100ms ease-in-out;
}
.social-btn:hover {
    transform: scale(1.1);
}
.social-image {
    width: 60px;
    height: 60px;
}

#avatar {
    border-radius: 6px;
    height: 100px;
    width: 100px;
}

#spotify {
    display: none;
}

#spotify-cover {
    border-radius: 6px;
    height: 100px;
    width: 100px;
}

#spotify-song,
#spotify-album {
    color: #181818;
    font-weight: 400;
}

#spotify-bar {
    margin-top: 5px;
    height: 2px;
    width: 1%;
    background-color: #181818;
    transition: 2s width;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#username {
    color: #181818;
    font-weight: 400;
}
#status {
    line-height: 0;
    font-size: 1.2em;
    color: #181818ce;
    font-size: 0.8rem;
}

#sidebar {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#interests {
    display: flex;
    align-items: center;
    gap: 20px;
}
.interest {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#project-wrapper {
    flex: auto;
}

.separator {
    border-left: 1px solid rgba(151, 189, 179, 0.2);
    border-top: 1px solid rgba(151, 189, 179, 0.2);
    align-self: stretch;
}

#userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #24364a;
}

.interest img {
    width: 32px;
    filter: contrast(0);
    height: 25px;
}

#projects-info {
    padding: 0 20px;
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
}

#projects-header {
    font-weight: lighter;
    font-size: 56px;
    margin: 0;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.9);
}

.pfp {
    position: relative;
}

#status-dot {
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: grey;
    bottom: 0;
    right: 50%;
    border: solid 2px #ebebeb;
    transform: translate(50%);
}

@media (min-width: 1000px) {
    .card {
        margin-left: 40px;
    }
    #sidebar {
        flex-direction: row;
        margin-top: 0px;
        flex-flow: row wrap;
        margin-inline: 200px;
    }
}

.break {
    flex-basis: 100%;
    height: 0;
}

#rat {
    position: fixed;
    top: 100px;
    left: -200px;
}
#rat img {
    width: 100px;
    height: 100px;
}
